//
// Copyright (C) 2019 GlobalLogic
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    proprietary: true,
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    name: "android.hardware.automotive.evs@1.0-service.renesas",
    init_rc: ["android.hardware.automotive.evs@1.0-service.renesas.rc"],
    vintf_fragments: ["android.hardware.automotive.evs@1.0-service.renesas.xml"],

    srcs: [
        "service.cpp",
        "EvsCamera.cpp",
        "EvsEnumerator.cpp",
        "EvsDisplay.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "libui",
        "libbase",
        "libbinder",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "libion",
        "android.hardware.automotive.evs@1.0",
        "vendor.renesas.graphics.composer@2.0",
    ],

     header_libs: [
        "libgui_headers",
    ],

     include_dirs: [
        "hardware/renesas/hal/hwcomposer/",
    ],
}
